<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Cards UI Design</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"><style>

h4{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* p{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
} */
h5{
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.parent{
    /* justify-content: space-evenly; */
    width: 100%;
    display: flex;
    flex-flow: row wrap; 
    justify-content: space-around;
}
.div1{
    background-color: white;
    padding: 40px;
    margin-left: 40px; 
    box-shadow: 1px 1px 4px 1px rgb(211,206,224);
    /* align-items: center; */
    
}
.div2{
    color: white;
    background-color: rgb(33,40,66);
    padding: 40px;
    
}
.div3{
    background-color: white;
    padding: 40px;
    margin-right: 30px;   /* recent*/
    box-shadow: 1px 1px 4px 1px rgb(211,206,224);
}
</style>
</head>
<body style="background-color: white;">
<!-- MAIN HEADING -->
<h2 align="center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Pricing Cards UI Design</h2>
<br> 
<!-- MAIN DIV START -->
<div class="parent">
<!-- div1 start -->
<div class="div1">
    <h4>Free</h4>
    <p style="color: grey;">For freelancers</p>
    <h5>$0</h5>
    <p><i class="bi bi-check-circle-fill"></i> 1 users</p>
    <p><i class="bi bi-check-circle-fill"></i> 10 downloads per day</p>
    <p><i class="bi bi-check-circle-fill"></i> Daily content updates</p>
    <br><br> <br> 
    <button value="subscribe" align="center" style="padding: 5px 30px; margin-top: 13px; color: whitesmoke; background-color: rgb(33,40,66); border-radius: 35px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Subscribe</button>
</div>
<!-- div1 end -->
<!-- div2 start -->
<div class="div2">
    <h4>Gold</h4>
    <p style="color: grey;">For small business</p>
    <h5>$30</h5>
    <p><i class="bi bi-check-circle-fill"></i> 5 users</p>
    <p><i class="bi bi-check-circle-fill"></i> Unlimited downloads</p>
    <p><i class="bi bi-check-circle-fill"></i> Daily content updates</p>
    <p><i class="bi bi-check-circle-fill"></i> Fully-editable files</p>
    <p><i class="bi bi-check-circle-fill"></i> Browse with no ads</p>
    <button value="subscribe" style="padding: 5px 30px; color: black; background-color: white; border-radius: 35px; border: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Subscribe</button>
</div>
<!-- div2 end -->
<!-- div3 start -->
<div class="div3">
    <h4>Diamond</h4>
    <p style="color: grey;">For agencies</p>
    <h5>$50</h5>
    <p><i class="bi bi-check-circle-fill"></i> 10 users</p>
    <p><i class="bi bi-check-circle-fill"></i> Unlimited downloads</p>
    <p><i class="bi bi-check-circle-fill"></i> Daily content updates</p>
    <p><i class="bi bi-check-circle-fill"></i> Fully-editable files</p>
    <p><i class="bi bi-check-circle-fill"></i> Browse with no ads</p>
    <button value="subscribe" style="padding: 5px 30px; color: whitesmoke; background-color: rgb(33,40,66); border-radius: 35px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Subscribe</button>
</div>
<!-- div3 end -->
</div>
<!-- MAIN DIV END -->

</body>
</html>