<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header & footer tag</title>
    <style>
        body{
            font-family: Calibri, sans-serif;
            padding: 0px;
            margin: 0px;
            background-color: coral;
        }
        header{
            background-color: black;
            padding: 10px;
            font-size: 50px;
            color: white;

        }
        section{
            padding: 10px;
            
        }
        article{
            padding: 10px;
            background-color: aqua;
            margin: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: gray;
            color: black;

        }
    
    </style>
</head>
<body>
   <header>
    <h4>movies hub</h4>
   </header> 
   <section>
    <h2>movies information</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellat nulla suscipit pariatur at impedit accusamus facilis autem, quidem dignissimos itaque odit perspiciatis assumenda dicta et repudiandae ea est. Quaerat eveniet sequi cumque quo tempora est, recusandae aspernatur placeat vero totam voluptatum quia non suscipit ipsam. Officia, eveniet. Nisi, sequi.</p>
        <article>
            <h3>hollywood movies</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, eum nam delectus necessitatibus qui tempore sit porro voluptate quasi unde aspernatur! Quasi consequatur illum ad repellendus qui laudantium accusantium ab veniam dicta. Odio impedit quia voluptate distinctio voluptatibus a eveniet, hic soluta laboriosam illum architecto reiciendis vel sit sint obcaecati?</p>
        </article>
        <article>
            <h3>bollywood movies</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, ipsam nostrum. Magnam obcaecati possimus, doloribus, minus, deserunt itaque fugit optio suscipit quae esse atque. Est tempora dicta perferendis enim? Eligendi nemo cupiditate accusamus eaque dolor fuga. Itaque et ullam aliquam, sint nisi provident accusamus est repudiandae asperiores ducimus vel nesciunt!</p>
        </article>
        <article>
            <h3>tollywood movies</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod eveniet aliquam recusandae nobis saepe accusamus corrupti, explicabo deserunt alias, placeat voluptas adipisci provident odio, eligendi magni facere? Voluptas doloremque cupiditate beatae aspernatur, ut aliquid quaerat, dignissimos quasi culpa, facere rerum unde inventore. Voluptate neque, blanditiis itaque officia laborum quis qui.</p>
        </article>
   </section>
   <footer>
    <h4>
        copyright &copy; 2022
    </h4>
    <span>All rights reserved</span><br>
    <span>Developed by Venky Chinna</span>
   </footer>
</body>
</html>