<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aside bar</title>
    <style>
        body{
            font-family: calibri, sans-serif;
            margin: 0px;
        }
        aside{
            background-color: gray;
            text-align: center;
            width: 200px;
            height: 100vh;
            padding-top: 20px;

            
        }
       aside img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: block;
            margin: auto;
           
        }
        aside a{
            display: block;
            text-decoration: none;
            color: whitesmoke;
            padding: 10px 25px;

        }
        aside a:hover{
            background-color: white;
            color: black;
        }
        
    </style>
</head>
<body>
    <aside>
        <img src="/images/iron2.jpeg" alt="iron man">
        <a href="#">home</a><br>
        <a href="#">about</a><br>
        <a href="#">experience</a><br>
        <a href="#">education</a><br>
        <a href="#">certifications</a><br>
        <a href="#">hobbies</a><br>
        <a href="#">contact</a>
    </aside>
</body>
</html>