<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav tag</title>
    <style>
        body{
            font-family: Calibri,sans-serif;
            margin: 0px;
        }
        header{
            color: white;
            background-color: gray;
            padding: 10px;
        }
        nav{
           
            background-color: darkgrey;
            padding: 5px;
            
        }
        nav a{
            padding: 5px 25px;
            text-decoration: none;
            color: white;
            

        }
        nav a:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h2>uibrains technologies</h2>
    </header>
    <nav>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">courses</a>
        <a href="#">careers</a>
        <a href="#">contact</a>
    </nav>
</body>
</html>